# AWS configuration
AWS_REGION=your-aws-region
AWS_S3_BUCKET=your-s3-bucket
AWS_S3_PREFIX=your-s3-prefix

# Local paths
INPUT_PATH=/opt/airflow/data/transactions_1M.csv
OUTPUT_PATH=/opt/airflow/output

# Redshift
REDSHIFT_DB=dev
REDSHIFT_HOST=your-redshift-endpoint
REDSHIFT_PORT=5439
REDSHIFT_IAM_ROLE_ARN=arn:aws:iam::<account-id>:role/RedshiftS3AccessRole

# Schema 
REDSHIFT_SCHEMA=public
